.login{
    background-color:  #9A616D;
}
.login-card{
    border-radius: 1rem;
}
.img-fluid{
    border-radius: 1rem 0 0 1rem;
    height:100%;
}
.login-page{
    letter-spacing: 1px;
}
.login-signup{
    color: #393f81;
}
.login-signup a{
    color: #393f81;
}
.gradient-custom {
    background-color:  #9A616D;
    
}
.form-label{
    display: inline-block;
    width: 100px;
    text-align: left;
}
.form-dropdown{
    width: 160px;
    text-align: center;
    
}
.form-input{
    border-radius: 0.25rem;
    text-align:left;
    border: 1px solid; 
}
.nav{
    font-size: 20px;
    margin: 12px;
    background-color: #d7cbdb ;
}

.navbar-brand{
    font-size: 30px;
    font-family: "McLaren", cursive;
}
.employee{
    background-color:   #a79da0;
}
.content-box{
    background-color:  #d7cbdb ;
    margin: 12px;
}
.content{
    margin: 2.5rem 0px 2rem 2rem;
}

.search-input{
   text-align: center;
    
}
.employee-label{
    font-family: 'Roboto', sans-serif;
}
.employee-table{

    text-align:center;
}
.adding-new{
    text-align: right;
    margin: 1.5rem 5rem 0px 0rem;
    
}
.adding-new-button{
    margin: 1.5rem 5rem 0px 0px;
    border: 1px solid black;
    border-radius: 0.5rem;
    background-color: rgb(185, 147, 235);
    float: right;
}
.table-row{
    width: 100%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .9);
}
.new-job{
    
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    text-align: center;
    color: rgb(48, 44, 44);
    padding: 4px;
}
.new-job:hover{
    color:black;
}
.home{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logo{
    width: 160px;
    cursor: pointer;
}
.navbar{
    width: 100%;
    height: 15vh;
    align-items: center;
}
.home-bar{
    background-image: url("../img/background.png");
    background-position: center;
    background-size: cover;
}
nav{
    flex: 1;
}
.nav-text{
    display: inline-block;
    list-style-type: none;
    margin: 0px 20px;
    font-weight: 500;
    font-size: 1.2rem;
    color: rgb(31, 28, 28);
    text-decoration: none;
}
.content .main-content{
  max-width: 700px;
}
.content a{
    text-decoration: none;
}
.content{
    padding: 10px 100px ;
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232D60;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #87ADFE, #FF77CD);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94,28,68,0.15);
}
.content .main-content a{
    font-size: 3rem;
}
.content .main-content h1{
    font-size: 2.7rem;
    font-weight: 700;
}
.arrow-icons{
    margin-top: 40px;
}
.content img{
    max-width: 550px;
}
.arrow-icons img{
    width: 40px;
    margin-right: 25px;
}
@media only screen and (max-width: 1000px){
    .content{
        padding: 45px 10px 50px ;
        flex-direction:column;
        text-align: center;
    }
}
@media only screen and (min-width: 1000px) and (max-width:1070px){
    .content{
        text-align: left;
        padding: 50px 40px 50px ;
        justify-content: space-evenly;
    }
}
.grid{
    padding: 0px 0px 0px 5rem;
}
.grid-item {
    padding: 0px;
    background-color: #fff;
    width: 350px;
    margin:0.5rem;
    border-radius: 0.4rem;
    overflow: hidden;
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.2s;
    box-sizing:initial;
}
.grid-item:hover {
    transform: translateY(-0.5%);
    box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.5);
}
.card-img {
    display: block;
    width: 100%;
    height: 15rem;
    object-fit: cover;
}
.card-content {
    padding: 1rem;
}
.card-header {
    font-size: 2rem;
    font-weight: 500;
    color: #0D0D0D;
    margin-bottom: 0.5rem;
}
.card-text {
    font-size: 1rem;
    letter-spacing: 0.1rem;
    line-height: 1.7;
    color: #3D3D3D;
    margin-bottom: 1rem;
}
.card-btn {
    display: block;
    width: 100%;
    padding: 1.5rem;
    font-size: 1rem;
    text-align: center;
    color: #3363FF;
    background-color: #D8E0FD;
    border: none;
    border-radius: 0.4rem;
    transition: 0.2s;
    cursor: pointer;
    letter-spacing: 0.1rem;
}
.card-btn span {
    margin-left: 1rem;
    transition: 0.2s;
}
.card-btn:hover,
.card-btn:active {
    background-color: #C2CFFC;
}
.card-btn:hover span,
.card-btn:active span {
    margin-left: 1.5rem;
}
@media only screen and (max-width:805px) {
    .grid{
        justify-content: center;
    }
    .grid-item{
        width: 500px;
    }
}
.social {
    margin-top: 4rem;
    text-align: center;
    bottom: 0;
    width: 100%;
    height: auto;
    background-color: #5A7FC4;
}
.social h3{
    padding-top: 3rem;
    padding-bottom: 0.5rem;
}
.social a{
    text-decoration: none;
    color: #3D3D3D;
    font-size: 1rem;
    margin: 0.7rem;
}
.social a:hover{
    color: black;
}
.social p{
    margin-top: 10px;
    font-size: 12px;
    padding: 1rem;
    margin-bottom: 0px;
}
