<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About us</title>

<style>
    @import url("https://fonts.googleapis.com/css?family=Poppins&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #12172b;
  font-family: "Poppins", sans-serif;
}

.container {
  margin: 20px 40px;
  color: white;
}

.heading {
  font-size: 60px;
  color: white;
}

.heading span {
  font-style: italic;
  font-size: 30px;
}

.profiles {
  display: flex;
  justify-content: space-around;
  margin: 20px 80px;
}

.profile {
  flex-basis: 260px;
}

.profile .profile-img {
  height: 260px;
  width: 260px;
  border-radius: 50%;
  filter: grayscale(100%);
  cursor: pointer;
  transition: 400ms;
}

.profile:hover .profile-img {
  filter: grayscale(0);
}

.user-name {
  margin-top: 30px;
  font-size: 35px;
}

.profile h5 {
  font-size: 18px;
  font-weight: 100;
  letter-spacing: 3px;
  color: #ccc;
}

.profile p {
  font-size: 16px;
  margin-top: 20px;
  text-align: justify;
}

@media only screen and (max-width: 1150px) {
  .profiles {
    flex-direction: column;
  }

  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .profile p {
    text-align: center;
    margin: 20px 60px 80px 60px;
    font-size: 20px;
  }
}

@media only screen and (max-width: 900px) {
  .heading {
    font-size: 40px;
    color: white;
    text-align: center;
  }

  .heading span {
    font-size: 15px;
  }

  .profiles {
    margin: 20px 0;
  }

  .profile p {
    margin: 20px 10px 80px 10px;
  }
}
 
</style>
</head>

<body>
  <div class="container">
    <h1 class="heading"><span></span>Our Team</h1>

    <div class="profiles">
      <div class="profile">
        <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fca.slack-edge.com%2FT02CSS90RGA-U02D5F0MNN5-9dab660e5ec6-512" class="profile-img">

        <h3 class="user-name">Jesse Obed</h3>
        <h5>Front end developer</h5>
      </div>
      <div class="profile">
        <img src="https://slack-imgs.com/?c=1&o1=ro&url=https%3A%2F%2Fca.slack-edge.com%2FT02CSS90RGA-U02D5GQ9VMX-b8231a373b52-512" class="profile-img">

        <h3 class="user-name">Arnav Sharma</h3>
        <h5>Back end developer</h5>
      </div>
      <div class="profile">
        <img src="https://ca.slack-edge.com/T02CSS90RGA-U02CL65EG1L-394a19999a4b-512" class="profile-img">

        <h3 class="user-name">Chavi abrol</h3>
        <h5>Front end developer</h5>
      </div>
    </div>
  </div>
</body>

</html>
