<!DOCTYPE html>
<html>
<head>
 <title>Job Seeker</title>
  <!-- Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
 
</head>

<style >
   .wrapper{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   
   .search_box{
      background: #643fef;
      position: relative;
      padding: 15px;
      border-radius: 50px;
      display: flex;
   }
   
   .search_box .search_btn{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #7a5cf0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-right: 15px;
      cursor: pointer;
   }
   
   .search_box .input_search{
      outline: none;
      border: 0;
      background: #7a5cf0;
      border-radius: 50px;
      padding: 15px 20px;
      width: 300px;
      height: 50px;
      color: #fff;
   }
   
   ::placeholder {
     color: #fff;
   }
   
   ::-webkit-input-placeholder {
     color: #fff;
   }
   
   :-ms-input-placeholder {
     color: #fff;
   }
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

h1{
  font-size: 20px;
 }


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}

a{
	text-decoration: none;
	color: #eee;
}



.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}


</style>
<body>

<div class="main">






<header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav class="nav">
                <h1 class="brand"><a href="Home page.html">J<span>o</span>bseeker</a></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="sign up.html">Log out</a></li>
                </ul>
            </nav>
        </div>
        <div class="wrapper">
         <div class="search_box">
            <div class="search_btn"><i class="fa fa-search"></i></div>
            <input type="text" class="input_search" placeholder="Skills / Domain">
         </div>
      </div>
      
</header>



<!--cards -->

<div class="employee-card">

   <div class="title">
      <h1>Title - Frontend-Developer</h1>
      <h2>Company - Clarion Technologies</h2>
      <h3>Skills - html,css,react,javacript</h3>
   </div>
   <div class="des">
      <h3>Job Description : Using markup languages like HTML to create user-friendly web pages<br>
         Maintaining and improving website<br>
         Optimizing applications for maximum speed</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
<!--cards -->


<div class="employee-card">

   <div class="title">
      <h1>Title - Payroll accountant</h1>
      <h2>Company - Bullseye Accounting Co.</h2>
      <h3>Skills - Analytical, Communication,IT</h3>
   </div>
   <div class="des">
      <h3>Job Description : Prepare budgets<br>
         Enter transactions and reconcile account balances<br>
         Prepare accurate work papers, schedules, and reconciliations for audit purposes
         Send invoices to accounts<br>
         Enforce payment terms with accounts</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
<!--cards -->


<div class="employee-card">

   <div class="title">
      <h1>Title - Full-Stack Developer</h1>
      <h2>Company - Horizoncore Infosoft Pvt. Ltd. </h2>
      <h3>Skills - Jinja, java,c++,Flask,html,css,react.js</h3>
   </div>
   <div class="des">
      <h3>Participating in the design and creation of scalable software<br>
         Writing clean, functional code on the front- and back-end<br>
         Testing and fixing bugs or other coding issues</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
<!--cards -->


<div class="employee-card">

   <div class="title">
      <h1>Title - Data Analytics</h1>
      <h2>Company - iTeachArt</h2>
      <h3>Skills - Sql,Machine Learning, Data Visualization, Crtical Thinking</h3>
   </div>
   <div class="des">
      <h3>Job Description : Prepare budgets<br>
         Enter transactions and reconcile account balances<br>
         Prepare accurate work papers, schedules, and reconciliations for audit purposes
         Send invoices to accounts<br>
         Enforce payment terms with accounts</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
</div>
<div class="social">
   <h3>Follow Us</h3>
   <a target ="_blank" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> |
   <a href="https://www.linkedin.com/in/chavi-abrol-b1a8b91a5/" target ="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i></a> |
   <a href="" target ="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> |
   <a href="" target ="_blank"> <i class="fa fa-github" aria-hidden="true"></i></a> 
   <p>Copyright &copy; 2021 lighting. All rights reserved </p>
</div>
</body>

<script>
  var open = document.getElementById('hamburger');
var changeIcon = true;

open.addEventListener("click", function(){

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
        icon.classList.remove("fa-bars");
        icon.classList.add("fa-times");

        changeIcon = false;
    }
    else {
        icon.classList.remove("fa-times");
        icon.classList.add("fa-bars");
        changeIcon = true;
    }
});
</script>
</html><!DOCTYPE html>
<html>
<head>
 <title>Job Seeker</title>
  <!-- Icons -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/style.css">
 
</head>

<style >
   .wrapper{
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
   }
   
   .search_box{
      background: #643fef;
      position: relative;
      padding: 15px;
      border-radius: 50px;
      display: flex;
   }
   
   .search_box .search_btn{
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background: #7a5cf0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      margin-right: 15px;
      cursor: pointer;
   }
   
   .search_box .input_search{
      outline: none;
      border: 0;
      background: #7a5cf0;
      border-radius: 50px;
      padding: 15px 20px;
      width: 300px;
      height: 50px;
      color: #fff;
   }
   
   ::placeholder {
     color: #fff;
   }
   
   ::-webkit-input-placeholder {
     color: #fff;
   }
   
   :-ms-input-placeholder {
     color: #fff;
   }
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

h1{
  font-size: 20px;
 }


*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	font-size: 10px;
	font-family: "Roboto Cn", sans-serif;
}

a{
	text-decoration: none;
	color: #eee;
}



.container{
	max-width: 120rem;
	width: 90%;
	margin: 0 auto;
}


</style>
<body>

<div class="main">






<header>
        <div class="menu-toggle" id="hamburger">
            <i class="fas fa-bars"></i>
        </div>
        <div class="overlay"></div>
        <div class="container">
            <nav class="nav">
                <h1 class="brand"><a href="Home page.html">J<span>o</span>bseeker</a></h1>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="contact us.html">Contact</a></li>
                    <li><a href="about us.html">About Us</a></li>
                    <li><a href="sign up.html">Log out</a></li>
                </ul>
            </nav>
        </div>
        <div class="wrapper">
         <div class="search_box">
            <div class="search_btn"><i class="fa fa-search"></i></div>
            <input type="text" class="input_search" placeholder="Skills / Domain">
         </div>
      </div>
      
</header>



<!--cards -->

<div class="employee-card">

   <div class="title">
      <h1>Title - Frontend-Developer</h1>
      <h2>Company - Clarion Technologies</h2>
      <h3>Skills - html,css,react,javacript</h3>
   </div>
   <div class="des">
      <h3>Job Description : Using markup languages like HTML to create user-friendly web pages<br>
         Maintaining and improving website<br>
         Optimizing applications for maximum speed</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
<!--cards -->


<div class="employee-card">

   <div class="title">
      <h1>Title - Payroll accountant</h1>
      <h2>Company - Bullseye Accounting Co.</h2>
      <h3>Skills - Analytical, Communication,IT</h3>
   </div>
   <div class="des">
      <h3>Job Description : Prepare budgets<br>
         Enter transactions and reconcile account balances<br>
         Prepare accurate work papers, schedules, and reconciliations for audit purposes
         Send invoices to accounts<br>
         Enforce payment terms with accounts</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
<!--cards -->


<div class="employee-card">

   <div class="title">
      <h1>Title - Full-Stack Developer</h1>
      <h2>Company - Horizoncore Infosoft Pvt. Ltd. </h2>
      <h3>Skills - Jinja, java,c++,Flask,html,css,react.js</h3>
   </div>
   <div class="des">
      <h3>Participating in the design and creation of scalable software<br>
         Writing clean, functional code on the front- and back-end<br>
         Testing and fixing bugs or other coding issues</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
<!--cards -->


<div class="employee-card">

   <div class="title">
      <h1>Title - Data Analytics</h1>
      <h2>Company - iTeachArt</h2>
      <h3>Skills - Sql,Machine Learning, Data Visualization, Crtical Thinking</h3>
   </div>
   <div class="des">
      <h3>Job Description : Prepare budgets<br>
         Enter transactions and reconcile account balances<br>
         Prepare accurate work papers, schedules, and reconciliations for audit purposes
         Send invoices to accounts<br>
         Enforce payment terms with accounts</h3>
      <button><a href="mailto:"></a>Apply</button>
   </div>
</div>
</div>
<div class="social">
   <h3>Follow Us</h3>
   <a target ="_blank" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a> |
   <a href="https://www.linkedin.com/in/chavi-abrol-b1a8b91a5/" target ="_blank" ><i class="fa fa-linkedin" aria-hidden="true"></i></a> |
   <a href="" target ="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a> |
   <a href="" target ="_blank"> <i class="fa fa-github" aria-hidden="true"></i></a> 
   <p>Copyright &copy; 2021 lighting. All rights reserved </p>
</div>
</body>

<script>
  var open = document.getElementById('hamburger');
var changeIcon = true;

open.addEventListener("click", function(){

    var overlay = document.querySelector('.overlay');
    var nav = document.querySelector('nav');
    var icon = document.querySelector('.menu-toggle i');

    overlay.classList.toggle("menu-open");
    nav.classList.toggle("menu-open");

    if (changeIcon) {
        icon.classList.remove("fa-bars");
        icon.classList.add("fa-times");

        changeIcon = false;
    }
    else {
        icon.classList.remove("fa-times");
        icon.classList.add("fa-bars");
        changeIcon = true;
    }
});
</script>
</html>
